# saga-pattern-example

./: README.md
SagaPattern/Facade.Api/: Facade.Api.csproj  Program.cs  appsettings.Development.json
SagaPattern/Facade.Api/Controllers/: OrderSagaController.cs
SagaPattern/Facade.Api/Properties/: launchSettings.json
SagaPattern/GenerateModel.Api/: GenerateModel.Api.csproj  Program.cs
SagaPattern/GenerateModel.Api/Controllers/: GetModelRepositoryController.cs
SagaPattern/GenerateModel.Api/Properties/: launchSettings.json
SagaPattern/Saga.Core/: Saga.cs
SagaPattern/Saga.Core/Commands/: Command.cs  CommandType.cs  CreateOrderCommand.cs  UpdateOfferStatusCommand.cs  UpdateTrackSubmissionCommand.cs
SagaPattern/Saga.Core/Extensions/: JsonExtensions.cs
SagaPattern/Saga.Core/Models/: CommonInfo.cs  Offer.cs  OfferStatus.cs  Order.cs  OrderStatus.cs  (+2 more)
SagaPattern/Saga.Infrastructure/: Saga.Infrastructure.csproj
SagaPattern/Saga.Offer/: Saga.Offer.csproj
SagaPattern/Saga.Orchistrator/: IOrchestrator.cs  Orchestrator.cs  Saga.Orchistrator.csproj
SagaPattern/Saga.Submission/: Saga.Submission.csproj
SagaPattern/Saga.Submission/DataAccess/Contextes/: SubmissionDbContext.cs
SagaPattern/Saga.Submission/Interfaces/: ITrackSubmissionRepository.cs  IUpdateTrackSubmissionStatusCommitWorker.cs  IUpdateTrackSubmissionStatusRollbackWorker.cs
SagaPattern/Saga.Submission/Repository/: TrackSubmissionRepository.cs
SagaPattern/Saga.Submission/Workers/Commit/: UpdateSubmissionStatusCommitWorker.cs
SagaPattern/Saga.Submission/Workers/RollBack/: UpdateTrackSubmissionStatusRollbackWorker.cs
(+33 files in other folders)
