<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saga.Offer\Saga.Offer.csproj" />
      <ProjectReference Include="..\Saga.Orchistrator\Saga.Orchistrator.csproj" />
      <ProjectReference Include="..\Saga.Order\Saga.Order.csproj" />
      <ProjectReference Include="..\Saga.Submission\Saga.Submission.csproj" />
    </ItemGroup>

</Project>
